
<-----------  Input Layer Running...  ----------->

<-----------  Scan Layer Running...  ----------->
<-----------  Filter Layer Running...  ----------->
<-----------  Merge Layer Running...  ----------->
*******************Snippet JSON*****************
{
    "WorkID": 100,
    "table_name": "small_line.lineitem111_Table1",
    "table_col" : ["small_line.lineitem111_Table1.l_orderkey", 
                    "small_line.lineitem111_Table1.l_partkey", 
                    "small_line.lineitem111_Table1.l_suppkey", 
                    "small_line.lineitem111_Table1.l_linenumber", 
                    "small_line.lineitem111_Table1.l_quantity", 
                    "small_line.lineitem111_Table1.l_extendedprice", 
                    "small_line.lineitem111_Table1.l_discount", 
                    "small_line.lineitem111_Table1.l_tax", 
                    "small_line.lineitem111_Table1.l_returnflag", 
                    "small_line.lineitem111_Table1.l_linestatus", 
                    "small_line.lineitem111_Table1.l_shipDATE", 
                    "small_line.lineitem111_Table1.l_commitDATE", 
                    "small_line.lineitem111_Table1.l_receiptDATE", 
                    "small_line.lineitem111_Table1.l_shipinstruct", 
                    "small_line.lineitem111_Table1.l_shipmode", 
                    "small_line.lineitem111_Table1.l_comment" ],
    "table_filter" : [
        {
            "LV" : "small_line.lineitem111_Table1.l_quantity",
            "OPERATOR" : 3,
            "RV" : "+80000000001800"
        }
    ],
    "table_offset" : [2, 6, 10, 14, 18, 25, 32, 39, 46, 47, 48, 51, 54, 57, 82, 92],
    "table_offlen" : [4, 4, 4, 4, 7, 7, 7, 7, 1, 1, 3, 3, 3, 25, 10, 44],
    "table_datatype" : [3, 3, 3, 3, 246, 246, 246, 246, 254, 254, 14, 14, 14, 254, 254, 15],
    "BlockList": [
        {
            "BlockID": 1,
            "Offset": 43673280512,
            "Length": 4000
        },
        {
            "BlockID": 2,
            "Offset": 43673284512,
            "Length": 4059
        },
        {
            "BlockID": 3,
            "Offset": 43673288571,
            "Length": 4039
        },
        {
            "BlockID": 4,
            "Offset": 43673292610,
            "Length": 4000
        },
        {
            "BlockID": 5,
            "Offset": 43673296610,
            "Length": 3963
        },
        {
            "BlockID": 6,
            "Offset": 43673300573,
            "Length": 4037
        },
        {
            "BlockID": 7,
            "Offset": 43673304610,
            "Length": 4024
        },
        {
            "BlockID": 8,
            "Offset": 43673308634,
            "Length": 4048
        },
        {
            "BlockID": 9,
            "Offset": 43673312682,
            "Length": 4086
        },
        {
            "BlockID": 10,
            "Offset": 43673316768,
            "Length": 3820
        }
    ]
}


************************************************
  <---Put Snippet to Scan Queue--->
 <-------------Scan Block------------->
 <-----Get Table Rep----->
#dev_name: /dev/sda| handle_offset : 43673280512| block_size_with_trailer: 4000
#buffer_read_size : 4000
  <---Put ScanResult to Filter Queue--->
#dev_name: /dev/sda| handle_offset : 43673284512| block_size_with_trailer: 4059
#buffer_read_size : 4059
 <------------Filter Block------------>
  <---Put ScanResult to Filter Queue--->
#dev_name: /dev/sda| handle_offset : 43673288571| block_size_with_trailer: 4039
#buffer_read_size : 4039
  <---Put ScanResult to Filter Queue--->
#dev_name: /dev/sda| handle_offset : 43673292610| block_size_with_trailer: 4000
#buffer_read_size : 4000
*Save Row*
  <---Put ScanResult to Filter Queue--->
#dev_name: /dev/sda| handle_offset : 43673296610| block_size_with_trailer: 3963
*Save Row*
#buffer_read_size : 3963
  <---Put ScanResult to Filter Queue--->
#dev_name: /dev/sda| handle_offset : 43673300573| block_size_with_trailer: 4037
*Save Row*
#buffer_read_size : 4037
  <---Put ScanResult to Filter Queue--->
#dev_name: /dev/sda| handle_offset : 43673304610| block_size_with_trailer: 4024
*Save Row*
#buffer_read_size : 4024
  <---Put ScanResult to Filter Queue--->
#dev_name: /dev/sda| handle_offset : 43673308634| block_size_with_trailer: 4048
*Save Row*
*Save Row*
#buffer_read_size : 4048
  <---Put ScanResult to Filter Queue--->
*Save Row*
#dev_name: /dev/sda| handle_offset : 43673312682| block_size_with_trailer: 4086
#buffer_read_size : 4086
*Save Row*
  <---Put ScanResult to Filter Queue--->
*Save Row*
#dev_name: /dev/sda| handle_offset : 43673316768| block_size_with_trailer: 3820
#buffer_read_size : 3820
  <---Put ScanResult to Filter Queue--->
 <------------Filter Block------------>
 <------------Merge Block------------>
~MergeBlock~ # workid: 100, blockid: 1, rows: 9, length: 1043, offset_len: 9
[new]
~~After One Block~~ # workid: 100, rows: 9, length: 1043, offset_len: 9, block_list_len: 1
success!!!
*Save Row*
*Save Row*
*Save Row*
*Save Row*
*Save Row*
*Save Row*
*Save Row*
*Save Row*
*Save Row*
 <------------Merge Block------------>
~MergeBlock~ # workid: 100, blockid: 2, rows: 9, length: 1056, offset_len: 9
 <------------Filter Block------------>
~~After One Block~~ # workid: 100, rows: 18, length: 2099, offset_len: 18, block_list_len: 2
success!!!
*Save Row*
*Save Row*
*Save Row*
*Save Row*
*Save Row*
*Save Row*
*Save Row*
*Save Row*
*Save Row*
*Save Row*
*Save Row*
*Save Row*
*Save Row*
*Save Row*
*Save Row*
 <------------Merge Block------------>
 <------------Filter Block------------>
~MergeBlock~ # workid: 100, blockid: 3, rows: 15, length: 1795, offset_len: 15
*Save Row*~~After One Block~~ # workid: 100, rows: 33, length: 3894, offset_len: 33, block_list_len: 3
success!!!

*Save Row*
*Save Row*
*Save Row*
*Save Row*
*Save Row*
*Save Row*
*Save Row*
*Save Row*
*Save Row*
*Save Row*
*Save Row*
*Save Row*
*Save Row*
 <------------Merge Block------------>
~MergeBlock~ # workid: 100, blockid: 4, rows: 14, length: 1685, offset_len: 14
 <------------Filter Block------------>
~~Send Data To BufferManager~~ # workid: 100, rows: 34, length: 4005, offset_len: 34, block_list_len: 4
A
B
*Save Row*
*Save Row*
*Save Row*
*Save Row*
C
*Save Row*
