
<-----------  Input Layer Running...  ----------->

<-----------  Filter Layer Running...  ----------->
<-----------  Scan Layer Running...  ----------->
<-----------  Merge Layer Running...  ----------->

*******************Snippet JSON*****************
{
    "WorkID": 100,
    "table_name": "small_line.lineitem111_Table1",
    "table_col" : ["small_line.lineitem111_Table1.l_orderkey", 
                    "small_line.lineitem111_Table1.l_partkey", 
                    "small_line.lineitem111_Table1.l_suppkey", 
                    "small_line.lineitem111_Table1.l_linenumber", 
                    "small_line.lineitem111_Table1.l_quantity", 
                    "small_line.lineitem111_Table1.l_extendedprice", 
                    "small_line.lineitem111_Table1.l_discount", 
                    "small_line.lineitem111_Table1.l_tax", 
                    "small_line.lineitem111_Table1.l_returnflag", 
                    "small_line.lineitem111_Table1.l_linestatus", 
                    "small_line.lineitem111_Table1.l_shipDATE", 
                    "small_line.lineitem111_Table1.l_commitDATE", 
                    "small_line.lineitem111_Table1.l_receiptDATE", 
                    "small_line.lineitem111_Table1.l_shipinstruct", 
                    "small_line.lineitem111_Table1.l_shipmode", 
                    "small_line.lineitem111_Table1.l_comment" ],
    "table_filter" : [
        {
            "LV" : "small_line.lineitem111_Table1.l_quantity",
            "OPERATOR" : 3,
            "RV" : "+80000000001800"
        }
    ],
    "table_offset" : [2, 6, 10, 14, 18, 25, 32, 39, 46, 47, 48, 51, 54, 57, 82, 92],
    "table_offlen" : [4, 4, 4, 4, 7, 7, 7, 7, 1, 1, 3, 3, 3, 25, 10, 44],
    "table_datatype" : [3, 3, 3, 3, 246, 246, 246, 246, 254, 254, 14, 14, 14, 254, 254, 15],
    "BlockList": [
        {
            "BlockID": 1,
            "Offset": 43673280512,
            "Length": 4000
        },
        {
            "BlockID": 2,
            "Offset": 43673284512,
            "Length": 4059
        },
        {
            "BlockID": 3,
            "Offset": 43673288571,
            "Length": 4039
        },
        {
            "BlockID": 4,
            "Offset": 43673292610,
            "Length": 4000
        },
        {
            "BlockID": 5,
            "Offset": 43673296610,
            "Length": 3963
        },
        {
            "BlockID": 6,
            "Offset": 43673300573,
            "Length": 4037
        },
        {
            "BlockID": 7,
            "Offset": 43673304610,
            "Length": 4024
        },
        {
            "BlockID": 8,
            "Offset": 43673308634,
            "Length": 4048
        },
        {
            "BlockID": 9,
            "Offset": 43673312682,
            "Length": 4086
        },
        {
            "BlockID": 10,
            "Offset": 43673316768,
            "Length": 3820
        }
    ]
}
************************************************



************************************************
#dev_name: /dev/sda| handle_offset : 43673280512| block_size_with_trailer: 4000
#buffer_read_size : 4000
#dev_name: /dev/sda| handle_offset : 43673284512| block_size_with_trailer: 4059
#buffer_read_size : 4059
#dev_name: /dev/sda| handle_offset : 43673288571| block_size_with_trailer: 4039
#buffer_read_size : 4039
#dev_name: /dev/sda| handle_offset : 43673292610| block_size_with_trailer: 4000
#buffer_read_size : 4000
#dev_name: /dev/sda| handle_offset : 43673296610| block_size_with_trailer: 3963
#buffer_read_size : 3963
#dev_name: /dev/sda| handle_offset : 43673300573| block_size_with_trailer: 4037
#buffer_read_size : 4037
#dev_name: /dev/sda| handle_offset : 43673304610| block_size_with_trailer: 4024
#buffer_read_size : 4024
#dev_name: /dev/sda| handle_offset : 43673308634| block_size_with_trailer: 4048
#buffer_read_size : 4048
#dev_name: /dev/sda| handle_offset : 43673312682| block_size_with_trailer: 4086
#buffer_read_size : 4086
#dev_name: /dev/sda| handle_offset : 43673316768| block_size_with_trailer: 3820
#buffer_read_size : 3820
************************************************




************************************************
~MergeBlock~ # workid: 100, blockid: 1, rows: 9, length: 1043, offset_len: 9
~~After One Block~~ # workid: 100, rows: 9, length: 1043, offset_len: 9, data_len: 1043, block_list_len: 1

~MergeBlock~ # workid: 100, blockid: 2, rows: 9, length: 1056, offset_len: 9
~~After One Block~~ # workid: 100, rows: 18, length: 2099, offset_len: 18, data_len: 2099, block_list_len: 2

~MergeBlock~ # workid: 100, blockid: 3, rows: 15, length: 1795, offset_len: 15
~~After One Block~~ # workid: 100, rows: 33, length: 3894, offset_len: 33, data_len: 3894, block_list_len: 3

~MergeBlock~ # workid: 100, blockid: 4, rows: 14, length: 1685, offset_len: 14
~~Send Data To BufferManager~~ # workid: 100, rows: 34, length: 4005, offset_len: 34, data_len: 4005, block_list_len: 4
~~After One Block~~ # workid: 100, rows: 13, length: 1574, offset_len: 13, data_len: 1574, block_list_len: 1

~MergeBlock~ # workid: 100, blockid: 5, rows: 13, length: 1519, offset_len: 13
~~After One Block~~ # workid: 100, rows: 26, length: 3093, offset_len: 26, data_len: 3093, block_list_len: 2

~MergeBlock~ # workid: 100, blockid: 6, rows: 13, length: 1546, offset_len: 13
~~Send Data To BufferManager~~ # workid: 100, rows: 34, length: 4042, offset_len: 34, data_len: 4042, block_list_len: 3
~~After One Block~~ # workid: 100, rows: 5, length: 597, offset_len: 5, data_len: 597, block_list_len: 1

~MergeBlock~ # workid: 100, blockid: 7, rows: 20, length: 2409, offset_len: 20
~~After One Block~~ # workid: 100, rows: 25, length: 3006, offset_len: 25, data_len: 3006, block_list_len: 2

~MergeBlock~ # workid: 100, blockid: 8, rows: 13, length: 1586, offset_len: 13
~~Send Data To BufferManager~~ # workid: 100, rows: 34, length: 4095, offset_len: 34, data_len: 4095, block_list_len: 3
~~After One Block~~ # workid: 100, rows: 4, length: 497, offset_len: 4, data_len: 497, block_list_len: 1

~MergeBlock~ # workid: 100, blockid: 9, rows: 13, length: 1597, offset_len: 13
~~After One Block~~ # workid: 100, rows: 17, length: 2094, offset_len: 17, data_len: 2094, block_list_len: 2

~MergeBlock~ # workid: 100, blockid: 10, rows: 9, length: 1033, offset_len: 9
~~After One Block~~ # workid: 100, rows: 26, length: 3127, offset_len: 26, data_len: 3127, block_list_len: 3
~~Send Data To BufferManager~~ # workid: 100, rows: 26, length: 3127, offset_len: 26, data_len: 3127, block_list_len: 3
************************************************